# Papara-Dotnet-Bootcamp-Final-Case

DigitalStore/: DigitalStore.sln  Para.sln
DigitalStore/DigitalStore.Api/: DigitalStore.Api.http
DigitalStore/DigitalStore.Api/Properties/: launchSettings.json
DigitalStore/DigitalStore.Base/: Class1.cs
DigitalStore/DigitalStore.Business/: Class1.cs
DigitalStore/DigitalStore.Data/: Class1.cs
DigitalStore/DigitalStore.Schema/: Class1.cs
DigitalStore/Para.Api/: Para.Api.csproj  Para.Api.http  Program.cs  appsettings.json
DigitalStore/Para.Api/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CouponController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ReportController.cs
DigitalStore/Para.Api/Middleware/: ExceptionHandlingMiddleware.cs  LoggerMiddleware.cs
DigitalStore/Para.Api/Properties/: launchSettings.json
DigitalStore/Para.Base/Response/: ApiResponse.cs
DigitalStore/Para.Business/: Para.Business.csproj
DigitalStore/Para.Business/Profiles/: MappingProfile.cs
DigitalStore/Para.Business/Services/: CartService.cs  CategoryService.cs  CouponService.cs  MockCreditCardPaymentService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReportService .cs  TokenService.cs  UserService.cs
DigitalStore/Para.Business/Services/Interfaces/: ICartService.cs  ICategoryService.cs  ICouponService.cs  ICreditCardPaymentService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReportService.cs  ITokenService.cs  IUserService.cs
DigitalStore/Para.Business/Validators/Category/: CategoryValidator.cs
DigitalStore/Para.Business/Validators/Product/: ProductValidator.cs
DigitalStore/Para.Business/Validators/User/: UserLoginValidator.cs  UserRegisterValidator.cs
DigitalStore/Para.Data/: Para.Data.csproj
DigitalStore/Para.Data/Context/: AppDbContext.cs
DigitalStore/Para.Data/Repositories/: CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  OrderDetailRepository.cs  OrderRepository .cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
DigitalStore/Para.Data/Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DigitalStore/Para.Schema/: Para.Schema.csproj
DigitalStore/Para.Schema/Entities/DTOs/Admin/: AdminRegistrationDto.cs
DigitalStore/Para.Schema/Entities/DTOs/Cart/: CartDTO.cs  CartProductDto.cs  CreateCartDTO.cs
DigitalStore/Para.Schema/Entities/DTOs/Category/: CategoryDTO.cs  CreateCategoryDto.cs
DigitalStore/Para.Schema/Entities/DTOs/Coupon/: CouponDTO.cs  CreateCouponDTO.cs
DigitalStore/Para.Schema/Entities/DTOs/Order/: CreateOrderDTO.cs  OrderDTO.cs  OrderDetailDTO.cs
DigitalStore/Para.Schema/Entities/DTOs/Payment/: PaymentDTO.cs  PaymentItemDTO.cs  PaymentRequestDTO.cs
DigitalStore/Para.Schema/Entities/DTOs/Product/: CreateProductDto.cs  ProductDTO.cs
DigitalStore/Para.Schema/Entities/Models/: Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentDetail.cs  Product.cs  User.cs
(+7 files in other folders)
